1643848108376	Move 'test_basic.jsp' to 'WebContent'
1643850834943	Rename resource 'test_1.jsp'
1643851022230	Rename resource 'test_main.jsp'
1643852637761	Rename resource 'test_basic.jsp'
1643852642679	Rename resource 'test_board.jsp'
1643852649675	Rename resource 'test_cal.jsp'
1643852655628	Rename resource 'test_linear.jsp'
1643852661330	Rename resource 'test_login.jsp'
1643852665439	Rename resource 'test_signup.jsp'
1643852671410	Rename resource 'test_start.jsp'
1643852675901	Rename resource 'test_write.jsp'
1643852845292	Move 8 resources to 'jsp'
